{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Url": "localhost:6379",
    "DefaultTTL": 0
  },
  "ExchangeRates": {
    "ApiKey": "3186ad025b05218a254c03263f973921"
  },
  "CoinMarketCap": {
    "ApiKey": "6c8d2892-e0a4-44bb-8b59-82ab1e689f28"
  },
  "AllowedHosts": "*"
}
